Ahmed Mahmud 
4836 Nord Drive
Bloomington, MN 55437
612-458-8945
Profile
I am highly self –motivated, confident person, and good team player with good problem solving skills and good attentive skills to minute details. I am able to work under pressure and act independently and make appropriate decisions, flexible, energetic, strong and able to withstand long working hours. I am also a quick learner and multilingual in 4 languages including English, Somali, Arabic and Hindi
I am highly self –motivated, confident person, and good team player with good problem solving skills and good attentive skills to minute details. I am able to work under pressure and act independently and make appropriate decisions, flexible, energetic, strong and able to withstand long working hours. I am also a quick learner and multilingual in 4 languages including English, Somali, Arabic and Hindi
Drive Test Engineer
GTA Global Technology Associates. (March 2018 – JUNE 2019) - Samsung/Sprint Projec
●	Performed baseline drive test on LTE/CDMA and EVDO using XCAL.
●	Performed baseline drive test on CDMA and LTE and coordinating the drive test teams, scheduling activities and planning the drive routes using Street and trips.
●	Worked on networks (CDMA, LTE), IMS networks, mobile communications and IP-based communication systems
●	Experience with automated testing tools on mobile handsets (Smart Rollout Support)
●	Performed VOLTE Testing and E911 on SRS (Smart Rollout Support).
●	Created tools to verify eNodeB parameter loads. Verified software, VSWR, Neighbor list, eCSFB and connectivity through LSMr.
●	Performed T.V LTE-TDD (Technology Validation) testing on a 2.5 GHz to a 1.9 GHz. A 10 step test sequence with different scenarios. 
●	Worked closely with national FOPs in overcoming site weak performers and resolving client issues.
●	Performed E911, ATP, CTTP, IVHHO, legacy drives, Cluster drives and site remote troubleshooting.

Amazon Sort Center (August 2016 – February 2018) 
€	Line Lead/Shift Lead
●	Perform package scanning.
●	Package sorting and processing
●	Team lead
●	Training

EDUCATION

Minneapolis Community and Technical College, Minneapolis, MN
Software Developer
